<!DOCTYPE html>
<!--
Name: Aidan McConnell
Date Created: 12/13/2018
Most recent revision:
-->

<html lang="en">
	<head>
		<title>Contact Us</title>
		
		<style>
			form {
				font-size:2.0em;
				margin: auto;
				width:70%;
	
			}
			textarea {
				width: 100%;
				height: 200px;
				padding: 12px 20px;
				margin: 12px 0;
				box-sizing: border-box;
				border: 2px solid #0d1f2d;
				border-radius: 3px;
				background-color: #fff;
				resize: none;
				
			}
			
			.required{
				font-weight:bold;
			}
			.center {
				margin: auto;
				width: 50%;
				border: 3px solid black;
				padding:10px;
				background-color:lightgrey;
			}
			.center1 {
				margin:auto;
				width:60%;
			}
			
			
	
		
		</style>
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<header class="restaurant-name">
			<h1>Breakfast at Aidan's</h1>
			
		</header>
		<section class="background">
		<hr />
		<nav>
			<p><a href="home.html">Home</a></p>
			<p><a href="menu.html">Menu</a></p>
			<p><a href="contactus.html">Contact Us</a></p>
			<div class="clear-float"></div>
		</nav>
		<hr />
		
		
		<form action="submit.html" method="POST">
			<div class="center">
				<div class="center1">
		
				<label class="required" for="Name">Name:</label>
				<input type="text" id="Name" name="Name"><br/>
				<br/>
				
				
				<label class="required" for="Email">Email:</label>
				<input type="text" id="Email" name="Email"><br/>
				<br/>
				
				<label class="required" for="phone">Phone:</label>
				<input type="text" id="phone" name="phone"><br/>
				<br/>
				
				<label class="required" for="inquiry">Reason for Inquiry:</label>
				<select id="inquiry" name="inquiry">
					<option value="catering" selected>Catering</option>
					<option value="private-party">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option>
				</select>
				<br/><br/>
				
				<label for="info">Additional Information</label><br />
				<textarea id="info" name="info"></textarea>
				
				
					<legend>Have you been to the restaurant?</legend>
						<input type="radio" id="no" name="question" value="no">
						<label for="no">No</label>
						
						<input type="radio" id="yes" name="question" value="yes">
						<label for="yes">Yes</label><br />
				
				
				
					<legend>Best days to contact you:</legend>
						<input type="checkbox" id="monday" name="weekday" value="monday">
						<label for="monday">M</label>
						
						<input type="checkbox" id="tuesday" name="weekday" value="tuesday">
						<label for="monday">T</label>
						
						<input type="checkbox" id="wednesday" name="weekday" value="wednesday">
						<label for="monday">W</label>
						
						<input type="checkbox" id="thursday" name="weekday" value="thursday">
						<label for="monday">Th</label>
						
						<input type="checkbox" id="friday" name="weekday" value="friday">
						<label for="monday">F</label>
						<br/>
							
				
				
				<input type="submit" name="send-request" value="Send Request">
				</div>
			</div>
		<hr />
		</section>
		<footer>
		1234 Sylvandale Road, Mendota Heights, MN, 55118 <br />
		(651)444-4444
		</footer>
	</body>
</html>