<!DOCTYPE html>
<!--
Name: Aidan McConnell
Date Created: 12/13/2018
Most recent revision:
-->

<html lang="en">
	<head>
		<title>Menu Page</title>
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
	
	<style>
		.tablehead {
			text-align: left;
		}
		
		
		
		.menu1 p {
			max-width:30%;
			float:left;
			
		}
		.menu2 p{
			max-width:30%;
			float:left;
		}
		<!--.menu {
			
			margin-left:20%;
			margin-right:20%;
			width:100%;
	
	
		}
		-->
		strong {
			font-size:2.5em;
		}
		table {
			font-size:2.0em;
			margin:auto;
			width:50%;
			
		}
		.menu {
			margin-left:25%;
			margin-right:25%;
			width:50%;
			background-color:LightGrey;
			
		}
		tr:nth-child(odd) {
				background-color: burlywood;
			}
		tr:nth-child(even) {
				background-color: beige;
		}
		th {
			background-color: beige;
			color: black;
		}
	
	</style>
	
	
	</head>
	
	<body>
		<header class="restaurant-name">
			<h1>Breakfast at Aidan's</h1>
		</header>
		<section class="background">
		<hr />
		
		<nav>
			<p><a href="home.html">Home</a></p>
			<p><a href="menu.html">Menu</a></p>
			<p><a href="contactus.html">Contact Us</a></p>
			<div class="clear-float"></div>
		</nav>
		<hr />
		
		
		<div class="menu">
		<section class="menu1">
			<p><strong>Belgian Waffle</strong><br/>
			Our Belgian Waffle is a fan favorite! Served with blueberry, strawberry, rasberry, or chocolate toppings.<br />$8.50
			</p>
			
			<p><strong>Create Your Own Omelet</strong><br/>
			Choice of three ingredients: meat (bacon, sausage), cheese(pepperjack, cheddar, american), mushrooms, tomatoes, onions.<br />
			$9.50
			</p>
			
			<p><strong>Breakfast Burrito</strong><br/>
			Sausage, bacon, ham, eggs and hashbrowns wrapped in a burrito.<br />
			$10.50
			</p>
		<div class="clear-float"></div>
		</section>
		
		<section class="menu2">
			<p><strong>Country Fried Steak</strong><br/>
			Country fried steak topped with homeade gravy, 3 eggs, hasbrowns and toast.<br />
			$10.50
			</p>
			
			<p ><strong>Bluberry Pancakes</strong><br/>
			The best pancakes in Minnesota! 3 giant bluberry pancakes served with fresh maple syrup.<br />
			$8.00
			</p>
			
			<p><strong>French Toast</strong><br/>
			A classic breakfast, served with bacon and 2 eggs.<br />
			$7.50
			</p>
			
			<div class="clear-float"></div>
		
		</section class="drinks">
		
					<table>
						
						<thead class="tablehead">
							<tr>
								<th colspan=2>Beverages</th>
								
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Root Beer</td>
								<td>$3.00</td>
								
							</tr>
							<tr>
								<td>Bottled Water</td>
								<td>$1.25</td>
								
							</tr>
							<tr>
								<td>Lemonade</td>
								<td>$1.00</td>
								
							</tr>
							<tr>
								<td>Iced Tea</td>
								<td>$1.25</td>
								
							</tr>
						</tbody>
					
					
					</table>
		
		
		</div>
		<hr />
		</section>
		<footer>
			1234 Sylvandale Road, Mendota Heights, MN, 55118 <br />
			(651)444-4444
		</footer>
	</body>
</html>